# the struture of config: alias = localPort -> remoteHost : remotePort
# example: web = 80 -> www.odnoklassniki.ru:80
web = 8080 -> www.odnoklassniki.ru:80
jabber = 5222 -> xmpp.odnoklassniki.ru:5222
